Event	ID	Name			Wwise Object Path	Notes
	2368342272	SCNAwake			\Default Work Unit\SCENE\SCNAwake	

Switch Group	ID	Name			Wwise Object Path	Notes
	920705041	P2_CarChoice			\Default Work Unit\PLAYER\CAR_CHOICE\P2_CarChoice	
	2352788226	P1_CarChoice			\Default Work Unit\PLAYER\CAR_CHOICE\P1_CarChoice	

Switch	ID	Name	Switch Group			Notes
	2544039433	P2_Car1	P2_CarChoice			
	2544039434	P2_Car2	P2_CarChoice			
	2544039435	P2_Car3	P2_CarChoice			
	1151487140	P1_Car1	P1_CarChoice			
	1151487142	P1_Car3	P1_CarChoice			
	1151487143	P1_Car2	P1_CarChoice			

State Group	ID	Name			Wwise Object Path	Notes
	1926883983	Scene			\Default Work Unit\Scene	

State	ID	Name	State Group			Notes
	0	None	Scene			
	192654518	SCNIceLevel	Scene			
	3797992041	SCNMainMenu	Scene			
	4101634301	SCNLavaLevel	Scene			

Game Parameter	ID	Name			Wwise Object Path	Notes
	129	MIDI note velocity			\MIDI note velocity	
	132	MIDI note frequency			\MIDI note frequency	
	690232500	P1_Speed			\Default Work Unit\PLAYER\CAR\P1_Speed	
	796049864	RPM			\Factory Motion\RPM	
	1524500807	Playback_Rate			\Factory Motion\Playback_Rate	
	1648238627	P2_Speed			\Default Work Unit\PLAYER\CAR\P2_Speed	

Modulator LFO	ID	Name			Wwise Object Path	Notes
	9485763	Modulator LFO (Custom)				
	10194331	Modulator LFO (Custom)				
	10993746	Modulator LFO (Custom)				
	11868879	LFO RND (Custom)				
	18499565	Modulator LFO (Custom)				
	22789983	Modulator LFO (Custom)				
	34961019	LFO OCTAVE 02 (Custom)				
	64915220	LFO CHEST 01 (Custom)				
	67171242	Modulator LFO (Custom)				
	92183701	Modulator LFO (Custom)				
	119589590	Modulator LFO (Custom)				
	185002105	Modulator LFO (Custom)				
	186549524	Modulator LFO (Custom)				
	213239632	Modulator LFO (Custom)				
	228574084	Modulator LFO (Custom)				
	239668392	Modulator LFO (Custom)				
	245657745	Modulator LFO (Custom)				
	256212697	Modulator LFO (Custom)				
	277252136	LFO SQUARE (Custom)				
	285257608	Modulator LFO (Custom)				
	403937541	Modulator LFO (Custom)				
	409900972	Modulator LFO (Custom)				
	425016768	Modulator LFO (Custom)				
	438722543	Modulator LFO (Custom)				
	446525555	LFO DRONE (Custom)				
	475677206	LFO RND (Custom)				
	491567240	Modulator LFO (Custom)				
	506465477	LFO_PWM_01 (Custom)				
	535183385	LFO OCTAVE 02 (Custom)				
	563305239	Modulator LFO (Custom)				
	565466283	Modulator LFO (Custom)				
	579110680	LFO_RND (Custom)				
	596062010	Modulator LFO (Custom)				
	597882540	Modulator LFO (Custom)				
	602819774	Modulator LFO (Custom)				
	604409708	Modulator LFO (Custom)				
	614258907	Modulator LFO (Custom)				
	646229522	Modulator LFO (Custom)				
	646993223	Modulator LFO (Custom)				
	647420823	LFO OVERTURE 02 (Custom)				
	654694227	Modulator LFO (Custom)				
	662616264	Modulator LFO(Custom)				
	663259103	Modulator LFO (Custom)				
	664294551	Modulator LFO (Custom)				
	667036178	Modulator LFO (Custom)				
	667774806	LFO DRONE (Custom)				
	688763904	Modulator LFO (Custom)				
	706598659	Modulator LFO (Custom)				
	745419177	Modulator LFO (Custom)				
	747951900	Modulator LFO (Custom)				
	764779028	Modulator LFO (Custom)				
	787287378	Modulator LFO (Custom)				
	806836234	Modulator LFO (Custom)				
	808956648	Modulator LFO (Custom)				
	825918249	Modulator LFO (Custom)				
	829827508	Modulator LFO (Custom)				
	830652842	Modulator LFO (Custom)				
	850976877	Modulator LFO (Custom)				
	854650823	Modulator LFO (Custom)				
	862808494	Modulator LFO (Custom)				
	866254140	Modulator LFO (Custom)				
	880399666	Modulator LFO (Custom)				
	914869830	Modulator LFO (Custom)				
	923797100	Modulator LFO (Custom)				
	930542929	Modulator LFO (Custom)				
	956007955	Modulator LFO (Custom)				
	979983266	LFO RND (Custom)				
	1040681508	Modulator LFO (Custom)				
	1057021145	Modulator LFO (Custom)				
	1062200292	Modulator LFO (Custom)				
	1064125736	Modulator LFO (Custom)				
	1067313075	Modulator LFO (Custom)				

Modulator Envelope	ID	Name			Wwise Object Path	Notes
	7603965	Modulator Envelope (Custom)				
	15291194	Modulator Envelope (Custom)				
	18531407	Modulator Envelope (Custom)				
	27834008	Modulator Envelope (Custom)				
	35243452	Modulator Envelope (Custom)				
	38849952	Modulator Envelope (Custom)				
	39665777	Modulator Envelope (Custom)				
	50336133	Modulator Envelope (Custom)				
	73830382	Modulator Envelope (Custom)				
	80451573	Modulator Envelope (Custom)				
	88011383	Modulator Envelope (Custom)				
	92595447	Modulator Envelope (Custom)				
	95362169	Modulator Envelope (Custom)				
	106472977	Modulator Envelope (Custom)				
	136760869	Modulator Envelope (Custom)				
	141742945	Modulator Envelope (Custom)				
	144210199	Modulator Envelope (Custom)				
	149280297	Modulator Envelope (Custom)				
	183439178	Modulator Envelope (Custom)				
	184481850	Modulator Envelope (Custom)				
	190672655	Modulator Envelope (Custom)				
	216885038	Modulator Envelope (Custom)				
	221046930	Modulator Envelope (Custom)				
	228864503	Modulator Envelope (Custom)				
	233573527	Modulator Envelope (Custom)				
	256244162	Modulator Envelope (Custom)				
	258736037	Modulator Envelope (Custom)				
	262592944	Modulator Envelope (Custom)				
	274974142	Modulator Envelope (Custom)				
	275081036	Modulator Envelope (Custom)				
	289652264	Modulator Envelope (Custom)				
	294153085	Modulator Envelope (Custom)				
	332889862	Modulator Envelope (Custom)				
	347575700	Modulator Envelope (Custom)				
	356375149	Modulator Envelope (Custom)				
	359729412	Modulator Envelope (Custom)				
	361392781	Modulator Envelope (Custom)				
	388105593	Modulator Envelope (Custom)				
	394010589	Modulator Envelope (Custom)				
	400517537	Modulator Envelope (Custom)				
	410324482	Modulator Envelope (Custom)				
	412906721	Modulator Envelope (Custom)				
	414181713	Modulator Envelope (Custom)				
	417348024	Modulator Envelope (Custom)				
	430326522	Modulator Envelope (Custom)				
	446103090	Modulator Envelope_Sharp (Custom)				
	450440363	Modulator Envelope (Custom)				
	451727569	Modulator Envelope (Custom)				
	456441409	Modulator Envelope (Custom)				
	469465049	Modulator Envelope (Custom)				
	477905125	Modulator Envelope (Custom)				
	488336431	Modulator Envelope (Custom)				
	519925862	Modulator Envelope (Custom)				
	520182516	Modulator Envelope (Custom)				
	539569461	Modulator Envelope (Custom)				
	570477871	Modulator Envelope (Custom)				
	572116333	Modulator Envelope (Custom)				
	573817372	Modulator Envelope (Custom)				
	573836303	Modulator Envelope (Custom)				
	592338495	Modulator Envelope (Custom)				
	625676531	Modulator Envelope (Custom)				
	631321288	Modulator Envelope (Custom)				
	631925296	Modulator Envelope (Custom)				
	644767707	Modulator Envelope (Custom)				
	652640863	Modulator Envelope (Custom)				
	652854328	Modulator Envelope (Custom)				
	670624954	Modulator Envelope (Custom)				
	674808563	Modulator Envelope (Custom)				
	684055498	Modulator Envelope (Custom)				
	689296362	Modulator Envelope (Custom)				
	697116909	Modulator Envelope (Custom)				
	705407166	Modulator Envelope (Custom)				
	713722079	Modulator Envelope (Custom)				
	716384961	Modulator Envelope (Custom)				
	716628452	Modulator Envelope (Custom)				
	717672969	Modulator Envelope (Custom)				
	721273149	Modulator Envelope (Custom)				
	745050963	Modulator Envelope (Custom)				
	755323069	Modulator Envelope (Custom)				
	766291806	Modulator Envelope (Custom)				
	769290220	Modulator Envelope (Custom)				
	773663610	Modulator Envelope (Custom)				
	789507083	Modulator Envelope (Custom)				
	796713149	Modulator Envelope (Custom)				
	801392946	Modulator Envelope (Custom)				
	804211301	Modulator Envelope (Custom)				
	806591406	Modulator Envelope (Custom)				
	812777894	Modulator Envelope (Custom)				
	817722188	Modulator Envelope (Custom)				
	821039203	Modulator Envelope (Custom)				
	825303637	Modulator Envelope (Custom)				
	827861424	Modulator Envelope (Custom)				
	828450851	Modulator Envelope (Custom)				
	840260164	Modulator Envelope (Custom)				
	841890521	Modulator Envelope (Custom)				
	859654762	Modulator Envelope (Custom)				
	861797107	Modulator Envelope (Custom)				
	863689176	Modulator Envelope (Custom)				
	863858239	Modulator Envelope_Sharp (Custom)				
	867479768	Modulator Envelope (Custom)				
	880554767	Modulator Envelope (Custom)				
	886777812	Modulator Envelope (Custom)				
	901006930	Modulator Envelope (Custom)				
	901056879	Modulator Envelope (Custom)				
	915385270	Modulator Envelope (Custom)				
	916674723	Modulator Envelope (Custom)				
	917504145	Modulator Envelope (Custom)				
	928661952	Modulator Envelope (Custom)				
	932053981	Modulator Envelope (Custom)				
	941085432	Modulator Envelope (Custom)				
	942489412	Modulator Envelope (Custom)				
	948878047	Modulator Envelope (Custom)				
	960034524	Modulator Envelope (Custom)				
	969342075	Modulator Envelope (Custom)				
	980321146	Modulator Envelope (Custom)				
	986508449	Modulator Envelope (Custom)				
	993159929	Modulator Envelope (Custom)				
	1005733142	Modulator Envelope (Custom)				
	1005862206	Modulator ENV(Custom)				
	1008464617	Modulator Envelope (Custom)				
	1011766550	Modulator Envelope (Custom)				
	1013479020	Modulator Envelope (Custom)				
	1016832398	Modulator Envelope (Custom)				
	1021511128	Modulator Envelope (Custom)				
	1047999604	Modulator Envelope (Custom)				
	1053348144	Modulator Envelope (Custom)				
	1069259374	Modulator Envelope (Custom)				

Modulator Time	ID	Name			Wwise Object Path	Notes
	5013266	Modulator Time (Custom)				
	11487050	Modulator Time (Custom)				
	18692090	Modulator Time (Custom)				
	18824215	Modulator Time (Custom)				
	19682614	Modulator Time (Custom)				
	23150201	Modulator Time (Custom)				
	33496081	Modulator Time (Custom)				The Time modulator's Playback Rate property, on which a RTPC curve has been attached, affects the speed at which the driver is modulated.
	38769566	Modulator Time (Custom)				The Time modulator's Playback Rate property, on which a RTPC curve has been attached, affects the speed at which the driver is modulated.
	43925756	Modulator Time (Custom)				
	45717212	Modulator Time (Custom)				The Time modulator's Playback Rate property, on which a RTPC curve has been attached, affects the speed at which the driver is modulated.
	54259373	Modulator Time (Custom)				
	62472886	Modulator Time (Custom)				
	65515829	Modulator Time (Custom)				
	71973577	Modulator Time (Custom)				
	74049420	Modulator Time (Custom)				
	78766034	Modulator Time (Custom)				The Time modulator's Playback Rate property, on which a RTPC curve has been attached, affects the speed at which the driver is modulated.
	79112333	Modulator Time (Custom)				The Time modulator's Playback Rate property, on which a RTPC curve has been attached, affects the speed at which the driver is modulated.
	85237968	Modulator Time (Custom)				
	85494141	Modulator Time (Custom)				The Time modulator's Playback Rate property, on which a RTPC curve has been attached, affects the speed at which the driver is modulated.
	92025009	Modulator Time (Custom)				
	106461135	Modulator Time (Custom)				The Time modulator's Playback Rate property, on which a RTPC curve has been attached, affects the speed at which the driver is modulated.
	109078065	Modulator Time (Custom)				
	110002656	Modulator Time (Custom)				The Time modulator's Playback Rate property, on which a RTPC curve has been attached, affects the speed at which the driver is modulated.
	118298274	Modulator Time (Custom)				
	123280566	Modulator Time (Custom)				
	139840479	Modulator Time (Custom)				
	143668765	Modulator Time (Custom)				The Time modulator's Playback Rate property, on which a RTPC curve has been attached, affects the speed at which the driver is modulated.
	154860979	Modulator Time (Custom)				
	177321197	Modulator Time (Custom)				The Time modulator's Playback Rate property, on which a RTPC curve has been attached, affects the speed at which the driver is modulated.
	180564855	Modulator Time (Custom)				
	190798017	Modulator Time (Custom)				
	194134429	Modulator Time (Custom)				
	194840087	Modulator Time (Custom)				The Time modulator's Playback Rate property, on which a RTPC curve has been attached, affects the speed at which the driver is modulated.
	201871586	Modulator Time (Custom)				The Time modulator's Playback Rate property, on which a RTPC curve has been attached, affects the speed at which the driver is modulated.
	212095221	Modulator Time (Custom)				The Time modulator's Playback Rate property, on which a RTPC curve has been attached, affects the speed at which the driver is modulated.
	218129312	Modulator Time (Custom)				
	220484319	Modulator Time (Custom)				
	223216640	Modulator Time (Custom)				
	227691926	Modulator Time (Custom)				The Time modulator's Playback Rate property, on which a RTPC curve has been attached, affects the speed at which the driver is modulated.
	230215675	Modulator Time (Custom)				
	232417868	Modulator Time (Custom)				
	238164267	Modulator Time (Custom)				
	244023258	Modulator Time (Custom)				The Time modulator's Playback Rate property, on which a RTPC curve has been attached, affects the speed at which the driver is modulated.
	245342065	Modulator Time (Custom)				
	248944386	Modulator Time (Custom)				
	252848724	Modulator Time (Custom)				
	253873062	Modulator Time (Custom)				
	260278359	Modulator Time (Custom)				
	263810352	Modulator Time (Custom)				
	283111659	Modulator Time (Custom)				The Time modulator's Playback Rate property, on which a RTPC curve has been attached, affects the speed at which the driver is modulated.
	287413739	Modulator Time (Custom)				
	289040010	Modulator Time (Custom)				The Time modulator's Playback Rate property, on which a RTPC curve has been attached, affects the speed at which the driver is modulated.
	298975923	Modulator Time (Custom)				The Time modulator's Playback Rate property, on which a RTPC curve has been attached, affects the speed at which the driver is modulated.
	311903661	Modulator Time (Custom)				
	313556298	Modulator Time (Custom)				
	314347639	Modulator Time (Custom)				
	314704056	Modulator Time (Custom)				
	318229056	Modulator Time (Custom)				
	323583141	Modulator Time (Custom)				
	329948324	Modulator Time (Custom)				
	339474639	Modulator Time (Custom)				The Time modulator's Playback Rate property, on which a RTPC curve has been attached, affects the speed at which the driver is modulated.
	341630778	Modulator Time (Custom)				
	346458329	Modulator Time (Custom)				
	348720359	Modulator Time (Custom)				The Time modulator's Playback Rate property, on which a RTPC curve has been attached, affects the speed at which the driver is modulated.
	349372566	Modulator Time (Custom)				
	351580630	Modulator Time (Custom)				The Time modulator's Playback Rate property, on which a RTPC curve has been attached, affects the speed at which the driver is modulated.
	354068852	Modulator Time (Custom)				The Time modulator's Playback Rate property, on which a RTPC curve has been attached, affects the speed at which the driver is modulated.
	355741653	Modulator Time (Custom)				The Time modulator's Playback Rate property, on which a RTPC curve has been attached, affects the speed at which the driver is modulated.
	356638151	Modulator Time (Custom)				The Time modulator's Playback Rate property, on which a RTPC curve has been attached, affects the speed at which the driver is modulated.
	357707755	Modulator Time (Custom)				The Time modulator's Playback Rate property, on which a RTPC curve has been attached, affects the speed at which the driver is modulated.
	359388282	Modulator Time (Custom)				
	360606139	Modulator Time (Custom)				
	362179100	Modulator Time (Custom)				
	364760574	Modulator Time (Custom)				
	365184991	Modulator Time (Custom)				
	383151861	Modulator Time (Custom)				
	383267108	Modulator Time (Custom)				
	394749592	Modulator Time (Custom)				
	395181180	Modulator Time (Custom)				The Time modulator's Playback Rate property, on which a RTPC curve has been attached, affects the speed at which the driver is modulated.
	403076444	Modulator Time (Custom)				
	415675241	Modulator Time (Custom)				The Time modulator's Playback Rate property, on which a RTPC curve has been attached, affects the speed at which the driver is modulated.
	420133109	Modulator Time (Custom)				
	431713145	Modulator Time (Custom)				The Time modulator's Playback Rate property, on which a RTPC curve has been attached, affects the speed at which the driver is modulated.
	432371805	Modulator Time (Custom)				The Time modulator's Playback Rate property, on which a RTPC curve has been attached, affects the speed at which the driver is modulated.
	439784641	Modulator Time (Custom)				The Time modulator's Playback Rate property, on which a RTPC curve has been attached, affects the speed at which the driver is modulated.
	444729531	Modulator Time (Custom)				
	447429518	Modulator Time (Custom)				The Time modulator's Playback Rate property, on which a RTPC curve has been attached, affects the speed at which the driver is modulated.
	459148499	Modulator Time (Custom)				The Time modulator's Playback Rate property, on which a RTPC curve has been attached, affects the speed at which the driver is modulated.
	459257079	Modulator Time (Custom)				
	466181887	Modulator Time (Custom)				
	469044787	Modulator Time (Custom)				
	477543367	Modulator Time (Custom)				
	482793164	Modulator Time (Custom)				
	484967869	Modulator Time (Custom)				
	485212590	Modulator Time (Custom)				
	488424175	Modulator Time (Custom)				The Time modulator's Playback Rate property, on which a RTPC curve has been attached, affects the speed at which the driver is modulated.
	489270156	Modulator Time (Custom)				
	490269081	Modulator Time (Custom)				The Time modulator's Playback Rate property, on which a RTPC curve has been attached, affects the speed at which the driver is modulated.
	508060087	Modulator Time (Custom)				The Time modulator's Playback Rate property, on which a RTPC curve has been attached, affects the speed at which the driver is modulated.
	508247327	Modulator Time (Custom)				
	513658468	Modulator Time (Custom)				The Time modulator's Playback Rate property, on which a RTPC curve has been attached, affects the speed at which the driver is modulated.
	517878992	Modulator Time (Custom)				
	519018850	Modulator Time (Custom)				
	521093017	Modulator Time (Custom)				
	532340021	Modulator Time (Custom)				
	534693594	Modulator Time (Custom)				
	539281242	Modulator Time (Custom)				Modify the LFO property on the Playback Rate in the Time Modulation window to change the acceleration. Both drivers use the same LFO ShareSet. 
	542079001	Modulator Time (Custom)				The Time modulator's Playback Rate property, on which a RTPC curve has been attached, affects the speed at which the driver is modulated.
	547378180	Modulator Time (Custom)				
	551779448	Modulator Time (Custom)				
	557561152	Modulator Time (Custom)				
	573285136	Modulator Time (Custom)				
	593678512	Modulator Time (Custom)				
	600365186	Modulator Time (Custom)				
	601552270	Modulator Time (Custom)				
	603634834	Modulator Time (Custom)				The Time modulator's Playback Rate property, on which a RTPC curve has been attached, affects the speed at which the driver is modulated.
	614965559	Modulator Time (Custom)				
	615134453	Modulator Time (Custom)				
	616477424	Modulator Time (Custom)				
	627040373	Modulator Time (Custom)				
	632937293	Modulator Time (Custom)				The Time modulator's Playback Rate property, on which a RTPC curve has been attached, affects the speed at which the driver is modulated.
	641391048	Modulator Time (Custom)				
	646841588	Modulator Time (Custom)				
	647602357	Modulator Time (Custom)				The Time modulator's Playback Rate property, on which a RTPC curve has been attached, affects the speed at which the driver is modulated.
	657532222	Modulator Time (Custom)				The Time modulator's Playback Rate property, on which a RTPC curve has been attached, affects the speed at which the driver is modulated.
	658411151	Modulator Time (Custom)				
	678528559	Modulator Time (Custom)				The Time modulator's Playback Rate property, on which a RTPC curve has been attached, affects the speed at which the driver is modulated.
	681564917	Modulator Time (Custom)				The Time modulator's Playback Rate property, on which a RTPC curve has been attached, affects the speed at which the driver is modulated.
	685837079	Modulator Time (Custom)				
	700808531	Modulator Time (Custom)				
	705189693	Modulator Time (Custom)				The Time modulator's Playback Rate property, on which a RTPC curve has been attached, affects the speed at which the driver is modulated.
	706231027	Modulator Time (Custom)				Modify the LFO property on the Playback Rate in the Time Modulation window to change the acceleration. Both drivers use the same LFO ShareSet. 
	712869378	Modulator Time (Custom)				
	729548916	Modulator Time (Custom)				The Time modulator's Playback Rate property, on which a RTPC curve has been attached, affects the speed at which the driver is modulated.
	730881247	Modulator Time (Custom)				
	738926769	Modulator Time (Custom)				
	741182785	Modulator Time (Custom)				
	747542104	Modulator Time (Custom)				
	752889231	Modulator Time (Custom)				
	775070228	Modulator Time (Custom)				
	775205383	Modulator Time (Custom)				
	777656035	Modulator Time (Custom)				
	782373264	Modulator Time (Custom)				
	784125600	Modulator Time (Custom)				The Time modulator's Playback Rate property, on which a RTPC curve has been attached, affects the speed at which the driver is modulated.
	785730347	Modulator Time (Custom)				The Time modulator's Playback Rate property, on which a RTPC curve has been attached, affects the speed at which the driver is modulated.
	788507055	Modulator Time (Custom)				The Time modulator's Playback Rate property, on which a RTPC curve has been attached, affects the speed at which the driver is modulated.The Time modulator's Playback Rate property, on which a RTPC curve has been attached, affects the speed at which the driver is modulated.
	808118087	Modulator Time (Custom)				The Time modulator's Playback Rate property, on which a RTPC curve has been attached, affects the speed at which the driver is modulated.
	815141915	Modulator Time (Custom)				The Time modulator's Playback Rate property, on which a RTPC curve has been attached, affects the speed at which the driver is modulated.
	817374649	Modulator Time (Custom)				
	819593266	Modulator Time (Custom)				The Time modulator's Playback Rate property, on which a RTPC curve has been attached, affects the speed at which the driver is modulated.
	835800594	Modulator Time (Custom)				The Time modulator's Playback Rate property, on which a RTPC curve has been attached, affects the speed at which the driver is modulated.
	836468248	Modulator Time (Custom)				The Time modulator's Playback Rate property, on which a RTPC curve has been attached, affects the speed at which the driver is modulated.
	840854419	Modulator Time (Custom)				
	842003424	Modulator Time (Custom)				
	844671965	Modulator Time (Custom)				
	845795982	Modulator Time (Custom)				The Time modulator's Playback Rate property, on which a RTPC curve has been attached, affects the speed at which the driver is modulated.
	857433141	Modulator Time (Custom)				
	861245734	Modulator Time (Custom)				The Time modulator's Playback Rate property, on which a RTPC curve has been attached, affects the speed at which the driver is modulated.
	864053732	Modulator Time (Custom)				The Time modulator's Playback Rate property, on which a RTPC curve has been attached, affects the speed at which the driver is modulated.
	883579274	Modulator Time (Custom)				The Time modulator's Playback Rate property, on which a RTPC curve has been attached, affects the speed at which the driver is modulated.
	884914432	Modulator Time (Custom)				
	890435640	Modulator Time (Custom)				
	899346686	Modulator Time (Custom)				
	901668835	Modulator Time (Custom)				The Time modulator's Playback Rate property, on which a RTPC curve has been attached, affects the speed at which the driver is modulated.
	913125364	Modulator Time (Custom)				The Time modulator's Playback Rate property, on which a RTPC curve has been attached, affects the speed at which the driver is modulated.
	913182458	Modulator Time (Custom)				
	916757124	Modulator Time (Custom)				
	932528206	Modulator Time (Custom)				
	941783331	Modulator Time (Custom)				The Time modulator's Playback Rate property, on which a RTPC curve has been attached, affects the speed at which the driver is modulated.
	948507010	Modulator Time (Custom)				
	975309267	Modulator Time (Custom)				The Time modulator's Playback Rate property, on which a RTPC curve has been attached, affects the speed at which the driver is modulated.
	985888740	Modulator Time (Custom)				The Time modulator's Playback Rate property, on which a RTPC curve has been attached, affects the speed at which the driver is modulated.
	990682266	Modulator Time (Custom)				
	997110381	Modulator Time (Custom)				
	1004937451	Modulator Time (Custom)				The Time modulator's Playback Rate property, on which a RTPC curve has been attached, affects the speed at which the driver is modulated.
	1006432153	Modulator Time (Custom)				The Time modulator's Playback Rate property, on which a RTPC curve has been attached, affects the speed at which the driver is modulated.
	1008440023	Modulator Time (Custom)				The Time modulator's Playback Rate property, on which a RTPC curve has been attached, affects the speed at which the driver is modulated.
	1009011843	Modulator Time (Custom)				The Time modulator's Playback Rate property, on which a RTPC curve has been attached, affects the speed at which the driver is modulated.
	1013839829	Modulator Time (Custom)				
	1018130035	Modulator Time (Custom)				
	1027982177	Modulator Time (Custom)				The Time modulator's Playback Rate property, on which a RTPC curve has been attached, affects the speed at which the driver is modulated.
	1032913683	Modulator Time (Custom)				The Time modulator's Playback Rate property, on which a RTPC curve has been attached, affects the speed at which the driver is modulated.
	1034345616	Modulator Time (Custom)				
	1040182065	Modulator Time (Custom)				
	1049278812	Modulator Time (Custom)				
	1052483207	Modulator Time (Custom)				
	1060654232	Modulator Time (Custom)				
	1062002288	Modulator Time (Custom)				
	1067972785	Modulator Time (Custom)				The Time modulator's Playback Rate property, on which a RTPC curve has been attached, affects the speed at which the driver is modulated.
	1070616320	Modulator Time (Custom)				

Audio Bus	ID	Name			Wwise Object Path	Notes
	3803692087	Master Audio Bus			\Default Work Unit\Master Audio Bus	

Effect plug-ins	ID	Name	Type				Notes
	18080721	Wwise Pitch Shifter (Custom)	Wwise Pitch Shifter			
	53494169	Wwise Pitch Shifter (Custom)	Wwise Pitch Shifter			
	61122311	Wwise Parametric EQ (Custom)	Wwise Parametric EQ			
	64983808	Wwise Parametric EQ (Custom)	Wwise Parametric EQ			
	81762835	Wwise Parametric EQ (Custom)	Wwise Parametric EQ			
	111393647	Wwise Parametric EQ (Custom)	Wwise Parametric EQ			
	125311153	Wwise Pitch Shifter (Custom)	Wwise Pitch Shifter			
	139549955	Wwise Parametric EQ (Custom)	Wwise Parametric EQ			
	145985174	Wwise Parametric EQ (Custom)	Wwise Parametric EQ			
	147930550	Wwise Parametric EQ (Custom)	Wwise Parametric EQ			
	166165081	Wwise Parametric EQ (Custom)	Wwise Parametric EQ			
	180835918	Wwise Pitch Shifter (Custom)	Wwise Pitch Shifter			
	188638094	Wwise Parametric EQ (Custom)	Wwise Parametric EQ			
	192993247	Wwise Pitch Shifter (Custom)	Wwise Pitch Shifter			
	205245498	Wwise Stereo Delay (Custom)	Wwise Stereo Delay			
	232030741	Wwise Pitch Shifter (Custom)	Wwise Pitch Shifter			
	280114799	Wwise Parametric EQ (Custom)	Wwise Parametric EQ			
	293028856	Wwise Parametric EQ (Custom)	Wwise Parametric EQ			
	345343286	Wwise Pitch Shifter (Custom)	Wwise Pitch Shifter			
	355881059	Wwise Parametric EQ (Custom)	Wwise Parametric EQ			
	365032581	Wwise Parametric EQ (Custom)	Wwise Parametric EQ			
	386254885	Wwise Parametric EQ (Custom)	Wwise Parametric EQ			
	490166798	Wwise Parametric EQ (Custom)	Wwise Parametric EQ			
	492715124	Wwise Pitch Shifter (Custom)	Wwise Pitch Shifter			
	503852030	Wwise Parametric EQ (Custom)	Wwise Parametric EQ			
	506964284	Wwise Pitch Shifter (Custom)	Wwise Pitch Shifter			
	524791432	Wwise Parametric EQ (Custom)	Wwise Parametric EQ			
	539993087	Wwise Parametric EQ (Custom)	Wwise Parametric EQ			
	546627739	Wwise Parametric EQ (Custom)	Wwise Parametric EQ			
	611651787	Wwise Parametric EQ (Custom)	Wwise Parametric EQ			
	620125035	Wwise Parametric EQ (Custom)	Wwise Parametric EQ			
	638945112	Wwise Parametric EQ (Custom)	Wwise Parametric EQ			
	642953192	Wwise Parametric EQ (Custom)	Wwise Parametric EQ			
	667002179	Wwise Parametric EQ (Custom)	Wwise Parametric EQ			
	684844176	Wwise Parametric EQ (Custom)	Wwise Parametric EQ			
	700247792	Wwise Parametric EQ (Custom)	Wwise Parametric EQ			
	731159820	Wwise Pitch Shifter (Custom)	Wwise Pitch Shifter			
	755913846	Wwise Parametric EQ (Custom)	Wwise Parametric EQ			
	776490616	Wwise Parametric EQ (Custom)	Wwise Parametric EQ			
	796249169	Wwise Parametric EQ (Custom)	Wwise Parametric EQ			
	830079984	Wwise Pitch Shifter (Custom)	Wwise Pitch Shifter			
	887496620	Wwise Parametric EQ (Custom)	Wwise Parametric EQ			
	917880623	Wwise Parametric EQ (Custom)	Wwise Parametric EQ			
	923032550	Wwise Parametric EQ (Custom)	Wwise Parametric EQ			
	972709751	Wwise Pitch Shifter (Custom)	Wwise Pitch Shifter			
	976512786	Wwise Parametric EQ (Custom)	Wwise Parametric EQ			
	1011994727	Wwise Parametric EQ (Custom)	Wwise Parametric EQ			
	1033593795	Wwise Parametric EQ (Custom)	Wwise Parametric EQ			
	1057443910	Wwise Parametric EQ (Custom)	Wwise Parametric EQ			
	1059035731	Wwise Parametric EQ (Custom)	Wwise Parametric EQ			
	1059488289	Wwise Parametric EQ (Custom)	Wwise Parametric EQ			

Source plug-ins	ID	Name	Type		Wwise Object Path	Notes
	292198	FM 04	Wwise Synth One		\Actor-Mixer Hierarchy\Factory Synth One\Instruments\FM 04\FM 04	Audiokinetic Inc. All rights reserved. Content provided by Vincent Gagnon © 2014 Vincent Gagnon
	292199	FM 03	Wwise Synth One		\Actor-Mixer Hierarchy\Factory Synth One\Instruments\FM 03\FM 03	Audiokinetic Inc. All rights reserved. Content provided by Vincent Gagnon © 2014 Vincent Gagnon
	8145371	CONFIRM 02	Wwise Synth One		\Actor-Mixer Hierarchy\Factory Synth One\UI Sounds\CONFIRM 02\CONFIRM 02	Audiokinetic Inc. All rights reserved. Content provided by Vincent Gagnon © 2014 Vincent Gagnon
	26154250	PAD 02	Wwise Synth One		\Actor-Mixer Hierarchy\Factory Synth One\Instruments\PAD 02\PAD 02	Audiokinetic Inc. All rights reserved. Content provided by Vincent Gagnon © 2014 Vincent Gagnon
	28380969	FLUTISH	Wwise Synth One		\Actor-Mixer Hierarchy\Factory Synth One\Instruments\FLUTISH\FLUTISH	Audiokinetic Inc. All rights reserved. Content provided by Vincent Gagnon © 2014 Vincent Gagnon
	60410286	Wwise Silence	Wwise Silence		\Actor-Mixer Hierarchy\Factory SoundSeed Air Objects\Game Driven Presets\Weapons\Arrows\Silence\Wwise Silence	
	85231025	DENIED 03	Wwise Synth One		\Actor-Mixer Hierarchy\Factory Synth One\UI Sounds\DENIED 03\DENIED 03	Audiokinetic Inc. All rights reserved. Content provided by Vincent Gagnon © 2014 Vincent Gagnon
	91834686	NOISE	Wwise Synth One		\Actor-Mixer Hierarchy\Factory Synth One\SFX\NOISE\NOISE	Audiokinetic Inc. All rights reserved. Content provided by Vincent Gagnon © 2014 Vincent Gagnon
	97705685	RING 02	Wwise Synth One		\Actor-Mixer Hierarchy\Factory Synth One\Instruments\RING 02\RING 02	Audiokinetic Inc. All rights reserved. Content provided by Vincent Gagnon © 2014 Vincent Gagnon
	121596329	BASS 04	Wwise Synth One		\Actor-Mixer Hierarchy\Factory Synth One\Instruments\BASS 04\BASS 04	Audiokinetic Inc. All rights reserved. Content provided by Vincent Gagnon © 2014 Vincent Gagnon
	134695890	DOWNLOAD 01	Wwise Synth One		\Actor-Mixer Hierarchy\Factory Synth One\SFX\DOWNLOAD 01\DOWNLOAD 01	Audiokinetic Inc. All rights reserved. Content provided by Vincent Gagnon © 2014 Vincent Gagnon
	172843745	OPEN CHEST	Wwise Synth One		\Actor-Mixer Hierarchy\Factory Synth One\SFX\OPEN CHEST\OPEN CHEST	Audiokinetic Inc. All rights reserved. Content provided by Vincent Gagnon © 2014 Vincent Gagnon
	174409972	Wwise Silence	Wwise Silence		\Actor-Mixer Hierarchy\Factory SoundSeed Air Objects\Static Presets (wave file substitutions)\Weapons\Arrows\Arrows_04\Silence\Wwise Silence	
	175138566	HARPSY	Wwise Synth One		\Actor-Mixer Hierarchy\Factory Synth One\Instruments\HARPSY\HARPSY	Audiokinetic Inc. All rights reserved. Content provided by Vincent Gagnon © 2014 Vincent Gagnon
	208450960	PANEL 02	Wwise Synth One		\Actor-Mixer Hierarchy\Factory Synth One\UI Sounds\PANEL 02\PANEL 02	Audiokinetic Inc. All rights reserved. Content provided by Vincent Gagnon © 2014 Vincent Gagnon
	209227866	COMM 01	Wwise Synth One		\Actor-Mixer Hierarchy\Factory Synth One\SFX\COMM 01\COMM 01	Audiokinetic Inc. All rights reserved. Content provided by Vincent Gagnon © 2014 Vincent Gagnon
	216132251	WOOSH 02	Wwise Synth One		\Actor-Mixer Hierarchy\Factory Synth One\SFX\WOOSH 02\WOOSH 02	Audiokinetic Inc. All rights reserved. Content provided by Vincent Gagnon © 2014 Vincent Gagnon
	232816868	Wwise Silence	Wwise Silence		\Actor-Mixer Hierarchy\Factory SoundSeed Air Objects\Static Presets (wave file substitutions)\Weapons\Arrows\Arrows_02\Silence\Wwise Silence	
	283904056	PWM	Wwise Synth One		\Actor-Mixer Hierarchy\Factory Synth One\Instruments\PWM\PWM	Audiokinetic Inc. All rights reserved. Content provided by Vincent Gagnon © 2014 Vincent Gagnon
	309043750	Wwise Silence	Wwise Silence		\Actor-Mixer Hierarchy\Factory SoundSeed Air Objects\Static Presets (wave file substitutions)\Non-Windy Ambiences\Urban Scene\Random Car Pass-by_01\Silence\Wwise Silence	
	310835311	DRONE 03	Wwise Synth One		\Actor-Mixer Hierarchy\Factory Synth One\SFX\DRONE 03\DRONE 03	Audiokinetic Inc. All rights reserved. Content provided by Vincent Gagnon © 2014 Vincent Gagnon
	314911702	PAD 01	Wwise Synth One		\Actor-Mixer Hierarchy\Factory Synth One\Instruments\PAD 01\PAD 01	Audiokinetic Inc. All rights reserved. Content provided by Vincent Gagnon © 2014 Vincent Gagnon
	328078722	PERC 01	Wwise Synth One		\Actor-Mixer Hierarchy\Factory Synth One\Instruments\PERC 01\PERC 01	Audiokinetic Inc. All rights reserved. Content provided by Vincent Gagnon © 2014 Vincent Gagnon
	328078723	PERC 03	Wwise Synth One		\Actor-Mixer Hierarchy\Factory Synth One\Instruments\PERC 03\PERC 03	Audiokinetic Inc. All rights reserved. Content provided by Vincent Gagnon © 2014 Vincent Gagnon
	339952054	FM 01	Wwise Synth One		\Actor-Mixer Hierarchy\Factory Synth One\Instruments\FM 01\FM 01	Audiokinetic Inc. All rights reserved. Content provided by Vincent Gagnon © 2014 Vincent Gagnon
	372799448	Wwise Silence	Wwise Silence		\Actor-Mixer Hierarchy\Factory SoundSeed Air Objects\Static Presets (wave file substitutions)\Non-Windy Ambiences\Urban Scene\Random Car Pass-by_02\Silence\Wwise Silence	
	412472127	MAGIC 03	Wwise Synth One		\Actor-Mixer Hierarchy\Factory Synth One\SFX\MAGIC 03\MAGIC 03	Audiokinetic Inc. All rights reserved. Content provided by Vincent Gagnon © 2014 Vincent Gagnon
	414142681	Wwise Silence	Wwise Silence		\Actor-Mixer Hierarchy\Factory SoundSeed Air Objects\Static Presets (wave file substitutions)\Weapons\Arrows\Arrows_03\Silence\Wwise Silence	
	416705626	RING 01	Wwise Synth One		\Actor-Mixer Hierarchy\Factory Synth One\Instruments\RING 01\RING 01	Audiokinetic Inc. All rights reserved. Content provided by Vincent Gagnon © 2014 Vincent Gagnon
	452779266	BEEP 02	Wwise Synth One		\Actor-Mixer Hierarchy\Factory Synth One\UI Sounds\BEEP 02\BEEP 02	Audiokinetic Inc. All rights reserved. Content provided by Vincent Gagnon © 2014 Vincent Gagnon
	454388511	BASS 03	Wwise Synth One		\Actor-Mixer Hierarchy\Factory Synth One\Instruments\BASS 03\BASS 03	Audiokinetic Inc. All rights reserved. Content provided by Vincent Gagnon © 2014 Vincent Gagnon
	457116020	BEEP 04	Wwise Synth One		\Actor-Mixer Hierarchy\Factory Synth One\UI Sounds\BEEP 04\BEEP 04	Audiokinetic Inc. All rights reserved. Content provided by Vincent Gagnon © 2014 Vincent Gagnon
	472655015	PANEL 01	Wwise Synth One		\Actor-Mixer Hierarchy\Factory Synth One\UI Sounds\PANEL 01\PANEL 01	Audiokinetic Inc. All rights reserved. Content provided by Vincent Gagnon © 2014 Vincent Gagnon
	482980946	Wwise Silence	Wwise Silence		\Actor-Mixer Hierarchy\Factory SoundSeed Air Objects\Static Presets (wave file substitutions)\Weapons\Arrows\Arrows_06\Silence\Wwise Silence	
	485329190	PERC 02	Wwise Synth One		\Actor-Mixer Hierarchy\Factory Synth One\Instruments\PERC 02\PERC 02	Audiokinetic Inc. All rights reserved. Content provided by Vincent Gagnon © 2014 Vincent Gagnon
	493947499	PANEL 03	Wwise Synth One		\Actor-Mixer Hierarchy\Factory Synth One\UI Sounds\PANEL 03\PANEL 03	Audiokinetic Inc. All rights reserved. Content provided by Vincent Gagnon © 2014 Vincent Gagnon
	497150206	MAGIC 01	Wwise Synth One		\Actor-Mixer Hierarchy\Factory Synth One\SFX\MAGIC 01\MAGIC 01	Audiokinetic Inc. All rights reserved. Content provided by Vincent Gagnon © 2014 Vincent Gagnon
	504047276	Wwise Silence	Wwise Silence		\Actor-Mixer Hierarchy\Factory SoundSeed Air Objects\Static Presets (wave file substitutions)\Non-Windy Ambiences\Urban Scene\Random Car Pass-by_04\Silence\Wwise Silence	
	507728361	DENIED 01	Wwise Synth One		\Actor-Mixer Hierarchy\Factory Synth One\UI Sounds\DENIED 01\DENIED 01	Audiokinetic Inc. All rights reserved. Content provided by Vincent Gagnon © 2014 Vincent Gagnon
	511021499	ALARM 01	Wwise Synth One		\Actor-Mixer Hierarchy\Factory Synth One\SFX\ALARM 01\ALARM 01	Audiokinetic Inc. All rights reserved. Content provided by Vincent Gagnon © 2014 Vincent Gagnon
	511713507	Wwise Silence	Wwise Silence		\Actor-Mixer Hierarchy\Factory SoundSeed Air Objects\Static Presets (wave file substitutions)\Non-Windy Ambiences\Surf\Random Wavebreak\Silence\Wwise Silence	
	513100109	DRONE 01	Wwise Synth One		\Actor-Mixer Hierarchy\Factory Synth One\SFX\DRONE 01\DRONE 01	Audiokinetic Inc. All rights reserved. Content provided by Vincent Gagnon © 2014 Vincent Gagnon
	546019284	FM 02	Wwise Synth One		\Actor-Mixer Hierarchy\Factory Synth One\Instruments\FM 02\FM 02	Audiokinetic Inc. All rights reserved. Content provided by Vincent Gagnon © 2014 Vincent Gagnon
	553983327	BEEP 01	Wwise Synth One		\Actor-Mixer Hierarchy\Factory Synth One\UI Sounds\BEEP 01\BEEP 01	Audiokinetic Inc. All rights reserved. Content provided by Vincent Gagnon © 2014 Vincent Gagnon
	576328449	SAW FIFTH	Wwise Synth One		\Actor-Mixer Hierarchy\Factory Synth One\Instruments\SAW FIFTH\SAW FIFTH	Audiokinetic Inc. All rights reserved. Content provided by Vincent Gagnon © 2014 Vincent Gagnon
	600450823	OCTAVE DANCE	Wwise Synth One		\Actor-Mixer Hierarchy\Factory Synth One\Instruments\FALLING OCTAVE\OCTAVE DANCE	Audiokinetic Inc. All rights reserved. Content provided by Vincent Gagnon © 2014 Vincent Gagnon
	629061771	COMM 02	Wwise Synth One		\Actor-Mixer Hierarchy\Factory Synth One\SFX\COMM 02\COMM 02	Audiokinetic Inc. All rights reserved. Content provided by Vincent Gagnon © 2014 Vincent Gagnon
	632445509	DRONE 02	Wwise Synth One		\Actor-Mixer Hierarchy\Factory Synth One\SFX\DRONE 02\DRONE 02	Audiokinetic Inc. All rights reserved. Content provided by Vincent Gagnon © 2014 Vincent Gagnon
	651614644	SPELL 01	Wwise Synth One		\Actor-Mixer Hierarchy\Factory Synth One\SFX\SPELL 01\SPELL 01	Audiokinetic Inc. All rights reserved. Content provided by Vincent Gagnon © 2014 Vincent Gagnon
	652537077	SPELL 02	Wwise Synth One		\Actor-Mixer Hierarchy\Factory Synth One\SFX\SPELL 02\SPELL 02	Audiokinetic Inc. All rights reserved. Content provided by Vincent Gagnon © 2014 Vincent Gagnon
	695307032	SQUARE	Wwise Synth One		\Actor-Mixer Hierarchy\Factory Synth One\Instruments\SQUARE\SQUARE	Audiokinetic Inc. All rights reserved. Content provided by Vincent Gagnon © 2014 Vincent Gagnon
	702525742	Wwise Silence	Wwise Silence		\Actor-Mixer Hierarchy\Factory SoundSeed Air Objects\Static Presets (wave file substitutions)\Weapons\Arrows\Arrows_01\Silence\Wwise Silence	
	703895722	BEEP 03	Wwise Synth One		\Actor-Mixer Hierarchy\Factory Synth One\UI Sounds\BEEP 03\BEEP 03	Audiokinetic Inc. All rights reserved. Content provided by Vincent Gagnon © 2014 Vincent Gagnon
	709782740	Wwise Silence	Wwise Silence		\Actor-Mixer Hierarchy\Factory SoundSeed Air Objects\Static Presets (wave file substitutions)\Weapons\Arrows\Arrows_05\Silence\Wwise Silence	
	729263766	REVERSE 01	Wwise Synth One		\Actor-Mixer Hierarchy\Factory Synth One\UI Sounds\REVERSE 01\REVERSE 01	Audiokinetic Inc. All rights reserved. Content provided by Vincent Gagnon © 2014 Vincent Gagnon
	745085744	BASS 05	Wwise Synth One		\Actor-Mixer Hierarchy\Factory Synth One\Instruments\BASS 05\BASS 05	Audiokinetic Inc. All rights reserved. Content provided by Vincent Gagnon © 2014 Vincent Gagnon
	745928427	Wwise Silence	Wwise Silence		\Actor-Mixer Hierarchy\Factory SoundSeed Air Objects\Static Presets (wave file substitutions)\Non-Windy Ambiences\Urban Scene\Random Car Pass-by_06\Silence\Wwise Silence	
	750600072	WHA	Wwise Synth One		\Actor-Mixer Hierarchy\Factory Synth One\SFX\WHA\WHA	Audiokinetic Inc. All rights reserved. Content provided by Vincent Gagnon © 2014 Vincent Gagnon
	753303888	MAGIC 02	Wwise Synth One		\Actor-Mixer Hierarchy\Factory Synth One\SFX\MAGIC 02\MAGIC 02	Audiokinetic Inc. All rights reserved. Content provided by Vincent Gagnon © 2014 Vincent Gagnon
	762230594	SQUARE 8va	Wwise Synth One		\Actor-Mixer Hierarchy\Factory Synth One\Instruments\SQUARE 8va\SQUARE 8va	Audiokinetic Inc. All rights reserved. Content provided by Vincent Gagnon © 2014 Vincent Gagnon
	767856838	ALARM 02	Wwise Synth One		\Actor-Mixer Hierarchy\Factory Synth One\SFX\ALARM 02\ALARM 02	Audiokinetic Inc. All rights reserved. Content provided by Vincent Gagnon © 2014 Vincent Gagnon
	773812617	Wwise Silence	Wwise Silence		\Actor-Mixer Hierarchy\Factory SoundSeed Air Objects\Static Presets (wave file substitutions)\Non-Windy Ambiences\Urban Scene\Random Car Pass-by_05\Silence\Wwise Silence	
	787697476	REVERSE 02	Wwise Synth One		\Actor-Mixer Hierarchy\Factory Synth One\UI Sounds\REVERSE 02\REVERSE 02	Audiokinetic Inc. All rights reserved. Content provided by Vincent Gagnon © 2014 Vincent Gagnon
	790704623	Wwise Silence	Wwise Silence		\Actor-Mixer Hierarchy\Factory SoundSeed Air Objects\Static Presets (wave file substitutions)\Non-Windy Ambiences\Urban Scene\Random Car Pass-by_03\Silence\Wwise Silence	
	847109173	DOWNLOAD 02	Wwise Synth One		\Actor-Mixer Hierarchy\Factory Synth One\SFX\DOWNLOAD 02\DOWNLOAD 02	Audiokinetic Inc. All rights reserved. Content provided by Vincent Gagnon © 2014 Vincent Gagnon
	862727378	MINI LEAD	Wwise Synth One		\Actor-Mixer Hierarchy\Factory Synth One\Instruments\MINI LEAD\MINI LEAD	Audiokinetic Inc. All rights reserved. Content provided by Vincent Gagnon © 2014 Vincent Gagnon
	877434874	COSMIC WIND	Wwise Synth One		\Actor-Mixer Hierarchy\Factory Synth One\SFX\COSMIC WIND\COSMIC WIND	Audiokinetic Inc. All rights reserved. Content provided by Vincent Gagnon © 2014 Vincent Gagnon
	913085549	BASS 02	Wwise Synth One		\Actor-Mixer Hierarchy\Factory Synth One\Instruments\BASS 02\BASS 02	Audiokinetic Inc. All rights reserved. Content provided by Vincent Gagnon © 2014 Vincent Gagnon
	931078222	OPENING	Wwise Synth One		\Actor-Mixer Hierarchy\Factory Synth One\Instruments\OPENING\OPENING	Audiokinetic Inc. All rights reserved. Content provided by Vincent Gagnon © 2014 Vincent Gagnon
	936540635	FIFTH DANCE	Wwise Synth One		\Actor-Mixer Hierarchy\Factory Synth One\Instruments\FALLING\FIFTH DANCE	Audiokinetic Inc. All rights reserved. Content provided by Vincent Gagnon © 2014 Vincent Gagnon
	963081078	WOOSH 01	Wwise Synth One		\Actor-Mixer Hierarchy\Factory Synth One\SFX\WOOSH 01\WOOSH 01	Audiokinetic Inc. All rights reserved. Content provided by Vincent Gagnon © 2014 Vincent Gagnon
	970241952	CONFIRM 01	Wwise Synth One		\Actor-Mixer Hierarchy\Factory Synth One\UI Sounds\CONFIRM 01\CONFIRM 01	Audiokinetic Inc. All rights reserved. Content provided by Vincent Gagnon © 2014 Vincent Gagnon
	977681632	BASS 01	Wwise Synth One		\Actor-Mixer Hierarchy\Factory Synth One\Instruments\BASS 01\BASS 01	Audiokinetic Inc. All rights reserved. Content provided by Vincent Gagnon © 2014 Vincent Gagnon
	982955812	ALARM 03	Wwise Synth One		\Actor-Mixer Hierarchy\Factory Synth One\SFX\ALARM 03\ALARM 03	Audiokinetic Inc. All rights reserved. Content provided by Vincent Gagnon © 2014 Vincent Gagnon
	986046449	DENIED 02	Wwise Synth One		\Actor-Mixer Hierarchy\Factory Synth One\UI Sounds\DENIED 02\DENIED 02	Audiokinetic Inc. All rights reserved. Content provided by Vincent Gagnon © 2014 Vincent Gagnon
	1007256781	NOISE RND	Wwise Synth One		\Actor-Mixer Hierarchy\Factory Synth One\SFX\NOISE RND\NOISE RND	Audiokinetic Inc. All rights reserved. Content provided by Vincent Gagnon © 2014 Vincent Gagnon
	1041870196	BRASSY	Wwise Synth One		\Actor-Mixer Hierarchy\Factory Synth One\Instruments\BRASSY\BRASSY	Audiokinetic Inc. All rights reserved. Content provided by Vincent Gagnon © 2014 Vincent Gagnon
	1041915561	RING 03	Wwise Synth One		\Actor-Mixer Hierarchy\Factory Synth One\Instruments\RING 03\RING 03	Audiokinetic Inc. All rights reserved. Content provided by Vincent Gagnon © 2014 Vincent Gagnon
	1063992787	SPELL 03	Wwise Synth One		\Actor-Mixer Hierarchy\Factory Synth One\SFX\SPELL 03\SPELL 03	Audiokinetic Inc. All rights reserved. Content provided by Vincent Gagnon © 2014 Vincent Gagnon
	1066203827	SAW	Wwise Synth One		\Actor-Mixer Hierarchy\Factory Synth One\Instruments\SAW\SAW	Audiokinetic Inc. All rights reserved. Content provided by Vincent Gagnon © 2014 Vincent Gagnon

In Memory Audio	ID	Name	Audio source file		Wwise Object Path	Notes	Data Size
	14598380	lava_A3	C:\Users\s182378\Documents\Apr-2019_GameJam\2019GameJam\2019GameJam_Wwise\.cache\Windows\SFX\lava_A3_D79FB2B7.wem		\Interactive Music Hierarchy\Default Work Unit\SceneMusic\SCNLavaLevel\lava_A3\lava_A3		1263828
	55838979	ice_A3	C:\Users\s182378\Documents\Apr-2019_GameJam\2019GameJam\2019GameJam_Wwise\.cache\Windows\SFX\ice_A3_D79FB2B7.wem		\Interactive Music Hierarchy\Default Work Unit\SceneMusic\SCNIceLevel\ice_A3\ice_A3		1263828
	88413692	lava_A2	C:\Users\s182378\Documents\Apr-2019_GameJam\2019GameJam\2019GameJam_Wwise\.cache\Windows\SFX\lava_A2_D79FB2B7.wem		\Interactive Music Hierarchy\Default Work Unit\SceneMusic\SCNLavaLevel\lava_A2\lava_A2		1263828
	94752438	lava_B1	C:\Users\s182378\Documents\Apr-2019_GameJam\2019GameJam\2019GameJam_Wwise\.cache\Windows\SFX\lava_B1_D79FB2B7.wem		\Interactive Music Hierarchy\Default Work Unit\SceneMusic\SCNLavaLevel\lava_B1\lava_B1		1263828
	104226519	lava_A1	C:\Users\s182378\Documents\Apr-2019_GameJam\2019GameJam\2019GameJam_Wwise\.cache\Windows\SFX\lava_A1_D79FB2B7.wem		\Interactive Music Hierarchy\Default Work Unit\SceneMusic\SCNLavaLevel\lava_A1\lava_A1		1263828
	146609797	menu_B1	C:\Users\s182378\Documents\Apr-2019_GameJam\2019GameJam\2019GameJam_Wwise\.cache\Windows\SFX\Music\menu_B1_D79FB2B7.wem		\Interactive Music Hierarchy\Default Work Unit\SceneMusic\SCNMainMenu\menu_B1\menu_B1		1263828
	513449540	menu_B3	C:\Users\s182378\Documents\Apr-2019_GameJam\2019GameJam\2019GameJam_Wwise\.cache\Windows\SFX\Music\menu_B3_D79FB2B7.wem		\Interactive Music Hierarchy\Default Work Unit\SceneMusic\SCNMainMenu\menu_B3\menu_B3		1263828
	516757364	menu_B2	C:\Users\s182378\Documents\Apr-2019_GameJam\2019GameJam\2019GameJam_Wwise\.cache\Windows\SFX\Music\menu_B2_D79FB2B7.wem		\Interactive Music Hierarchy\Default Work Unit\SceneMusic\SCNMainMenu\menu_B2\menu_B2		1263828
	549615738	menu_A1	C:\Users\s182378\Documents\Apr-2019_GameJam\2019GameJam\2019GameJam_Wwise\.cache\Windows\SFX\Music\menu_A1_D79FB2B7.wem		\Interactive Music Hierarchy\Default Work Unit\SceneMusic\SCNMainMenu\menu_A1\menu_A1		1263828
	577462555	ice_A2	C:\Users\s182378\Documents\Apr-2019_GameJam\2019GameJam\2019GameJam_Wwise\.cache\Windows\SFX\ice_A2_D79FB2B7.wem		\Interactive Music Hierarchy\Default Work Unit\SceneMusic\SCNIceLevel\ice_A2\ice_A2		1263828
	579389279	lava_B3	C:\Users\s182378\Documents\Apr-2019_GameJam\2019GameJam\2019GameJam_Wwise\.cache\Windows\SFX\lava_B3_D79FB2B7.wem		\Interactive Music Hierarchy\Default Work Unit\SceneMusic\SCNLavaLevel\lava_B3\lava_B3		1263828
	580633277	menu_A3	C:\Users\s182378\Documents\Apr-2019_GameJam\2019GameJam\2019GameJam_Wwise\.cache\Windows\SFX\Music\menu_A3_D79FB2B7.wem		\Interactive Music Hierarchy\Default Work Unit\SceneMusic\SCNMainMenu\menu_A3\menu_A3		1263828
	745757804	menu_A2	C:\Users\s182378\Documents\Apr-2019_GameJam\2019GameJam\2019GameJam_Wwise\.cache\Windows\SFX\Music\menu_A2_D79FB2B7.wem		\Interactive Music Hierarchy\Default Work Unit\SceneMusic\SCNMainMenu\menu_A2\menu_A2		1263828
	875681528	ice_B3	C:\Users\s182378\Documents\Apr-2019_GameJam\2019GameJam\2019GameJam_Wwise\.cache\Windows\SFX\ice_B3_D79FB2B7.wem		\Interactive Music Hierarchy\Default Work Unit\SceneMusic\SCNIceLevel\ice_B3\ice_B3		1263828
	902628936	ice_B2	C:\Users\s182378\Documents\Apr-2019_GameJam\2019GameJam\2019GameJam_Wwise\.cache\Windows\SFX\ice_B2_D79FB2B7.wem		\Interactive Music Hierarchy\Default Work Unit\SceneMusic\SCNIceLevel\ice_B2\ice_B2		1263828
	914589291	lava_B2	C:\Users\s182378\Documents\Apr-2019_GameJam\2019GameJam\2019GameJam_Wwise\.cache\Windows\SFX\lava_B2_D79FB2B7.wem		\Interactive Music Hierarchy\Default Work Unit\SceneMusic\SCNLavaLevel\lava_B2\lava_B2		1263828

