<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{3C182944-2A84-46D3-B06E-577BB55F437B}" SchemaVersion="94">
	<Busses>
		<WorkUnit Name="Default Work Unit" ID="{3C182944-2A84-46D3-B06E-577BB55F437B}" PersistMode="Standalone">
			<ChildrenList>
				<Bus Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}">
					<ReferenceList>
						<Reference Name="AudioDevice">
							<ObjectRef Name="System" ID="{7DC218CA-57FC-442C-B426-1C7181D7407C}" WorkUnitID="{89293ADC-C042-4023-9967-37535CF3EF11}"/>
						</Reference>
					</ReferenceList>
				</Bus>
			</ChildrenList>
		</WorkUnit>
	</Busses>
</WwiseDocument>
