<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{89293ADC-C042-4023-9967-37535CF3EF11}" SchemaVersion="94">
	<AudioDevices>
		<WorkUnit Name="Default Work Unit" ID="{89293ADC-C042-4023-9967-37535CF3EF11}" PersistMode="Standalone">
			<ChildrenList>
				<AudioDevice Name="System" ID="{7DC218CA-57FC-442C-B426-1C7181D7407C}" PluginName="System" CompanyID="0" PluginID="174" PluginType="7"/>
				<AudioDevice Name="No_Output" ID="{524E18B3-D28F-4B00-BE11-DFC3C1C6A492}" PluginName="No Output" CompanyID="0" PluginID="181" PluginType="7"/>
			</ChildrenList>
		</WorkUnit>
	</AudioDevices>
</WwiseDocument>
