<?xml version="1.0" encoding="utf-8"?>
<ValidationCache Version="1" SchemaVersion="94">
	<ValidationCacheItem File="C:\Users\s182378\Documents\Apr-2019_GameJam\2019GameJam\2019GameJam_Wwise\2019GameJam_Wwise.s182378.wsettings" DateLow="1555027275" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\s182378\Documents\Apr-2019_GameJam\2019GameJam\2019GameJam_Wwise\2019GameJam_Wwise.wproj" DateLow="1555027604" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\s182378\Documents\Apr-2019_GameJam\2019GameJam\2019GameJam_Wwise\Actor-Mixer Hierarchy\Default Work Unit.wwu" DateLow="1555033522" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\s182378\Documents\Apr-2019_GameJam\2019GameJam\2019GameJam_Wwise\Actor-Mixer Hierarchy\Factory Crankcase REV.wwu" DateLow="1554962784" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\s182378\Documents\Apr-2019_GameJam\2019GameJam\2019GameJam_Wwise\Actor-Mixer Hierarchy\Factory Motion.wwu" DateLow="1554946184" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\s182378\Documents\Apr-2019_GameJam\2019GameJam\2019GameJam_Wwise\Actor-Mixer Hierarchy\Factory SoundSeed Air Objects.wwu" DateLow="1554943564" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\s182378\Documents\Apr-2019_GameJam\2019GameJam\2019GameJam_Wwise\Actor-Mixer Hierarchy\Factory Synth One.wwu" DateLow="1554943194" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\s182378\Documents\Apr-2019_GameJam\2019GameJam\2019GameJam_Wwise\Attenuations\Default Work Unit.wwu" DateLow="1554944776" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\s182378\Documents\Apr-2019_GameJam\2019GameJam\2019GameJam_Wwise\Audio Devices\Default Work Unit.wwu" DateLow="1554944776" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\s182378\Documents\Apr-2019_GameJam\2019GameJam\2019GameJam_Wwise\Control Surface Sessions\Default Work Unit.wwu" DateLow="1554944776" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\s182378\Documents\Apr-2019_GameJam\2019GameJam\2019GameJam_Wwise\Conversion Settings\Default Work Unit.wwu" DateLow="1554944776" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\s182378\Documents\Apr-2019_GameJam\2019GameJam\2019GameJam_Wwise\Conversion Settings\Factory Conversion Settings.wwu" DateLow="1554943194" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\s182378\Documents\Apr-2019_GameJam\2019GameJam\2019GameJam_Wwise\Dynamic Dialogue\Default Work Unit.wwu" DateLow="1554944776" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\s182378\Documents\Apr-2019_GameJam\2019GameJam\2019GameJam_Wwise\Effects\Default Work Unit.wwu" DateLow="1554944776" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\s182378\Documents\Apr-2019_GameJam\2019GameJam\2019GameJam_Wwise\Effects\Factory Auro Headphone.wwu" DateLow="1554943812" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\s182378\Documents\Apr-2019_GameJam\2019GameJam\2019GameJam_Wwise\Effects\Factory Convolution Reverb Effects Ambisonics.wwu" DateLow="1554943740" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\s182378\Documents\Apr-2019_GameJam\2019GameJam\2019GameJam_Wwise\Effects\Factory Convolution Reverb Effects Stereo.wwu" DateLow="1554943741" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\s182378\Documents\Apr-2019_GameJam\2019GameJam\2019GameJam_Wwise\Effects\Factory Effects.wwu" DateLow="1554943194" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\s182378\Documents\Apr-2019_GameJam\2019GameJam\2019GameJam_Wwise\Effects\Factory iZotope Box Modeler.wwu" DateLow="1554943620" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\s182378\Documents\Apr-2019_GameJam\2019GameJam\2019GameJam_Wwise\Effects\Factory iZotope Delay.wwu" DateLow="1554943620" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\s182378\Documents\Apr-2019_GameJam\2019GameJam\2019GameJam_Wwise\Effects\Factory iZotope Dynamics.wwu" DateLow="1554943620" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\s182378\Documents\Apr-2019_GameJam\2019GameJam\2019GameJam_Wwise\Effects\Factory iZotope Filters.wwu" DateLow="1554943620" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\s182378\Documents\Apr-2019_GameJam\2019GameJam\2019GameJam_Wwise\Effects\Factory iZotope Hybrid Reverb Effects.wwu" DateLow="1554957876" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\s182378\Documents\Apr-2019_GameJam\2019GameJam\2019GameJam_Wwise\Effects\Factory iZotope Multiband Distortion.wwu" DateLow="1554943620" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\s182378\Documents\Apr-2019_GameJam\2019GameJam\2019GameJam_Wwise\Effects\Factory iZotope Singleband Distortion.wwu" DateLow="1554943620" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\s182378\Documents\Apr-2019_GameJam\2019GameJam\2019GameJam_Wwise\Events\Default Work Unit.wwu" DateLow="1555034645" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\s182378\Documents\Apr-2019_GameJam\2019GameJam\2019GameJam_Wwise\Game Parameters\Default Work Unit.wwu" DateLow="1554946184" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\s182378\Documents\Apr-2019_GameJam\2019GameJam\2019GameJam_Wwise\Game Parameters\Factory Motion.wwu" DateLow="1554943597" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\s182378\Documents\Apr-2019_GameJam\2019GameJam\2019GameJam_Wwise\Game Parameters\Factory SoundSeed Air Game Syncs.wwu" DateLow="1554943564" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\s182378\Documents\Apr-2019_GameJam\2019GameJam\2019GameJam_Wwise\Interactive Music Hierarchy\Default Work Unit.wwu" DateLow="1555034544" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\s182378\Documents\Apr-2019_GameJam\2019GameJam\2019GameJam_Wwise\Master-Mixer Hierarchy\Default Work Unit.wwu" DateLow="1554944776" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\s182378\Documents\Apr-2019_GameJam\2019GameJam\2019GameJam_Wwise\Mixing Sessions\Default Work Unit.wwu" DateLow="1554944776" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\s182378\Documents\Apr-2019_GameJam\2019GameJam\2019GameJam_Wwise\Modulators\Default Work Unit.wwu" DateLow="1554944776" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\s182378\Documents\Apr-2019_GameJam\2019GameJam\2019GameJam_Wwise\Presets\Default Work Unit.wwu" DateLow="1554944776" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\s182378\Documents\Apr-2019_GameJam\2019GameJam\2019GameJam_Wwise\Queries\Default Work Unit.wwu" DateLow="1554944776" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\s182378\Documents\Apr-2019_GameJam\2019GameJam\2019GameJam_Wwise\Queries\Factory Queries.wwu" DateLow="1554943194" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\s182378\Documents\Apr-2019_GameJam\2019GameJam\2019GameJam_Wwise\SoundBanks\Default Work Unit.wwu" DateLow="1555034598" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\s182378\Documents\Apr-2019_GameJam\2019GameJam\2019GameJam_Wwise\Soundcaster Sessions\Default Work Unit.wwu" DateLow="1554944776" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\s182378\Documents\Apr-2019_GameJam\2019GameJam\2019GameJam_Wwise\States\Default Work Unit.wwu" DateLow="1555034544" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\s182378\Documents\Apr-2019_GameJam\2019GameJam\2019GameJam_Wwise\Switches\Default Work Unit.wwu" DateLow="1554946184" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\s182378\Documents\Apr-2019_GameJam\2019GameJam\2019GameJam_Wwise\Triggers\Default Work Unit.wwu" DateLow="1554944776" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\s182378\Documents\Apr-2019_GameJam\2019GameJam\2019GameJam_Wwise\Virtual Acoustics\Default Work Unit.wwu" DateLow="1554944776" DateHigh="0"/>
</ValidationCache>
