Event	ID	Name			Wwise Object Path	Notes
	624972765	UI_UpDown_small			\Default Work Unit\UI\UI_UpDown_small	
	638345414	SCN_Stop			\Default Work Unit\SCENE\SCN_Stop	
	2845071622	SCN_Start			\Default Work Unit\SCENE\SCN_Start	
	3702647869	UI__EnterExit			\Default Work Unit\UI\UI__EnterExit	
	3808887078	CAR_EngineStart			\Default Work Unit\CAR\CAR_EngineStart	
	4061754474	UI_UpDown_big			\Default Work Unit\UI\UI_UpDown_big	

State Group	ID	Name			Wwise Object Path	Notes
	1926883983	Scene			\Default Work Unit\Scene	

State	ID	Name	State Group			Notes
	0	None	Scene			
	192654518	SCNIceLevel	Scene			
	579938398	SCNEmpty	Scene			
	3797992041	SCNMainMenu	Scene			
	4101634301	SCNLavaLevel	Scene			

Audio Bus	ID	Name			Wwise Object Path	Notes
	3803692087	Master Audio Bus			\Default Work Unit\Master Audio Bus	

In Memory Audio	ID	Name	Audio source file		Wwise Object Path	Notes	Data Size
	14598380	lava_A3	C:\Users\s182378\Documents\Apr-2019_GameJam\2019GameJam\2019GameJam_Wwise\.cache\Windows\SFX\lava_A3_D79FB2B7.wem		\Interactive Music Hierarchy\Default Work Unit\SceneMusic\SCNLavaLevel\lava_A3\lava_A3		1263828
	55838979	ice_A3	C:\Users\s182378\Documents\Apr-2019_GameJam\2019GameJam\2019GameJam_Wwise\.cache\Windows\SFX\ice_A3_D79FB2B7.wem		\Interactive Music Hierarchy\Default Work Unit\SceneMusic\SCNIceLevel\ice_A3\ice_A3		1263828
	88413692	lava_A2	C:\Users\s182378\Documents\Apr-2019_GameJam\2019GameJam\2019GameJam_Wwise\.cache\Windows\SFX\lava_A2_D79FB2B7.wem		\Interactive Music Hierarchy\Default Work Unit\SceneMusic\SCNLavaLevel\lava_A2\lava_A2		1263828
	94752438	lava_B1	C:\Users\s182378\Documents\Apr-2019_GameJam\2019GameJam\2019GameJam_Wwise\.cache\Windows\SFX\lava_B1_D79FB2B7.wem		\Interactive Music Hierarchy\Default Work Unit\SceneMusic\SCNLavaLevel\lava_B1\lava_B1		1263828
	104226519	lava_A1	C:\Users\s182378\Documents\Apr-2019_GameJam\2019GameJam\2019GameJam_Wwise\.cache\Windows\SFX\lava_A1_D79FB2B7.wem		\Interactive Music Hierarchy\Default Work Unit\SceneMusic\SCNLavaLevel\lava_A1\lava_A1		1263828
	146609797	menu_B1	C:\Users\s182378\Documents\Apr-2019_GameJam\2019GameJam\2019GameJam_Wwise\.cache\Windows\SFX\Music\menu_B1_D79FB2B7.wem		\Interactive Music Hierarchy\Default Work Unit\SceneMusic\SCNMainMenu\menu_B1\menu_B1		1263828
	261853810	BubbleSurfaceSingle_SFXB__2	C:\Users\s182378\Documents\Apr-2019_GameJam\2019GameJam\2019GameJam_Wwise\.cache\Windows\SFX\BubbleSurfaceSingle_SFXB._2_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\Gameplay\Ambience\Track_Loc\Lava\Bubbles\BubbleSurfaceSingle_SFXB__2		247872
	306857863	PL_CS4VL_Fire_Crackle_Loop	C:\Users\s182378\Documents\Apr-2019_GameJam\2019GameJam\2019GameJam_Wwise\.cache\Windows\SFX\PL_CS4VL_Fire_Crackle_Loop_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\Gameplay\Ambience\Track_Loc\Lava\PL_CS4VL_Fire_Crackle_Loop		6170688
	510070162	UI_MouseUpDown_ping	C:\Users\s182378\Documents\Apr-2019_GameJam\2019GameJam\2019GameJam_Wwise\.cache\Windows\SFX\PBN_JLT_G_pling_4FF0692B.wem		\Actor-Mixer Hierarchy\Default Work Unit\UI\UI_MouseUpDown_ping		251976
	513449540	menu_B3	C:\Users\s182378\Documents\Apr-2019_GameJam\2019GameJam\2019GameJam_Wwise\.cache\Windows\SFX\Music\menu_B3_D79FB2B7.wem		\Interactive Music Hierarchy\Default Work Unit\SceneMusic\SCNMainMenu\menu_B3\menu_B3		1263828
	516757364	menu_B2	C:\Users\s182378\Documents\Apr-2019_GameJam\2019GameJam\2019GameJam_Wwise\.cache\Windows\SFX\Music\menu_B2_D79FB2B7.wem		\Interactive Music Hierarchy\Default Work Unit\SceneMusic\SCNMainMenu\menu_B2\menu_B2		1263828
	549615738	menu_A1	C:\Users\s182378\Documents\Apr-2019_GameJam\2019GameJam\2019GameJam_Wwise\.cache\Windows\SFX\Music\menu_A1_D79FB2B7.wem		\Interactive Music Hierarchy\Default Work Unit\SceneMusic\SCNMainMenu\menu_A1\menu_A1		1263828
	577462555	ice_A2	C:\Users\s182378\Documents\Apr-2019_GameJam\2019GameJam\2019GameJam_Wwise\.cache\Windows\SFX\ice_A2_D79FB2B7.wem		\Interactive Music Hierarchy\Default Work Unit\SceneMusic\SCNIceLevel\ice_A2\ice_A2		1263828
	579389279	lava_B3	C:\Users\s182378\Documents\Apr-2019_GameJam\2019GameJam\2019GameJam_Wwise\.cache\Windows\SFX\lava_B3_D79FB2B7.wem		\Interactive Music Hierarchy\Default Work Unit\SceneMusic\SCNLavaLevel\lava_B3\lava_B3		1263828
	580633277	menu_A3	C:\Users\s182378\Documents\Apr-2019_GameJam\2019GameJam\2019GameJam_Wwise\.cache\Windows\SFX\Music\menu_A3_D79FB2B7.wem		\Interactive Music Hierarchy\Default Work Unit\SceneMusic\SCNMainMenu\menu_A3\menu_A3		1263828
	582039735	BubbleSurfaceLarge_SFXB_4_1	C:\Users\s182378\Documents\Apr-2019_GameJam\2019GameJam\2019GameJam_Wwise\.cache\Windows\SFX\BubbleSurfaceLarge_SFXB.4_1_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\Gameplay\Ambience\Track_Loc\Lava\Bubbles\BubbleSurfaceLarge_SFXB_4_1		323648
	745757804	menu_A2	C:\Users\s182378\Documents\Apr-2019_GameJam\2019GameJam\2019GameJam_Wwise\.cache\Windows\SFX\Music\menu_A2_D79FB2B7.wem		\Interactive Music Hierarchy\Default Work Unit\SceneMusic\SCNMainMenu\menu_A2\menu_A2		1263828
	875681528	ice_B3	C:\Users\s182378\Documents\Apr-2019_GameJam\2019GameJam\2019GameJam_Wwise\.cache\Windows\SFX\ice_B3_D79FB2B7.wem		\Interactive Music Hierarchy\Default Work Unit\SceneMusic\SCNIceLevel\ice_B3\ice_B3		1263828
	896824492	CJ_fx_cold_breath	C:\Users\s182378\Documents\Apr-2019_GameJam\2019GameJam\2019GameJam_Wwise\.cache\Windows\SFX\CJ_fx_cold_breath_CD346438.wem		\Actor-Mixer Hierarchy\Default Work Unit\Gameplay\Ambience\Track_Loc\Ice\CJ_fx_cold_breath		1162052
	902628936	ice_B2	C:\Users\s182378\Documents\Apr-2019_GameJam\2019GameJam\2019GameJam_Wwise\.cache\Windows\SFX\ice_B2_D79FB2B7.wem		\Interactive Music Hierarchy\Default Work Unit\SceneMusic\SCNIceLevel\ice_B2\ice_B2		1263828
	914589291	lava_B2	C:\Users\s182378\Documents\Apr-2019_GameJam\2019GameJam\2019GameJam_Wwise\.cache\Windows\SFX\lava_B2_D79FB2B7.wem		\Interactive Music Hierarchy\Default Work Unit\SceneMusic\SCNLavaLevel\lava_B2\lava_B2		1263828
	1000521633	UI_MouseUpDown_ping_short	C:\Users\s182378\Documents\Apr-2019_GameJam\2019GameJam\2019GameJam_Wwise\.cache\Windows\SFX\PBN_JLT_G_pling_65CACA87.wem		\Actor-Mixer Hierarchy\Default Work Unit\UI\UI_MouseUpDown_ping_short		107896
	1003781374	ESM_Ice_Debris_and_Cruch_10_Organic_Nature_Winter_Hit_Crack	C:\Users\s182378\Documents\Apr-2019_GameJam\2019GameJam\2019GameJam_Wwise\.cache\Windows\SFX\ESM_Ice_Debris_and_Cruch_10_Organic_Nature_Winter_Hit_Crack_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\Gameplay\Ambience\Track_Loc\Ice\Ice Cracking & Bubbles\ESM_Ice_Debris_and_Cruch_10_Organic_Nature_Winter_Hit_Crack		130792
	1066247098	UI_MouseEnterExit	C:\Users\s182378\Documents\Apr-2019_GameJam\2019GameJam\2019GameJam_Wwise\.cache\Windows\SFX\PBN_JLT_G_progressive_pluck_2_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\UI\UI_MouseEnterExit		264664

